PORT =3001
DEV_MODE = development
MONGO_URL = 'mongodb+srv://itzrajat26:NOumW9cCcOcNPzFO@cluster0.gscv4ql.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'hjsdcfusl&7489302-DUGHBSHJBHJUI'
BRAINTREE_MERCHANT_ID = 84phx39knn53bjcc
BRAINTREE_PUBLIC_KEY = 58qb8nfwgrrjsxx8
BRAINTREE_PRIVATE_KEY = 764e7f7d2eb13ca8a391a9c17f7f0e23




